{
  "name": "scdb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "compile": "tsc",
    "dev": "next dev --turbo",
    "lint:next": "next lint",
    "lint:more": "npx eslint .",
    "prettier:write": "npx prettier --write .",
    "build:release": "next build",
    "run:release": "next start",
    "db:push": "npx dotenv -e .env.local -- prisma db push",
    "db:backup": "npx dotenv -e .env.local -- node database/backup.mjs",
    "updates:check": "npm-check-updates",
    "updates:apply": "npm-check-updates -u && npm install",
    "postinstall": "npx prisma generate"
  },
  "prisma": {
    "schema": "database/schema.prisma"
  },
  "dependencies": {
    "@auth/prisma-adapter": "2.4.1",
    "@aws-sdk/client-s3": "3.614.0",
    "@aws-sdk/s3-presigned-post": "3.616.0",
    "@emotion/react": "11.13.0",
    "@emotion/styled": "11.13.0",
    "@fontsource/roboto": "5.0.13",
    "@hello-pangea/dnd": "16.6.0",
    "@mui/icons-material": "5.16.4",
    "@mui/material": "5.16.4",
    "@mui/x-data-grid": "7.11.0",
    "@mui/x-date-pickers": "7.11.0",
    "@next/bundle-analyzer": "14.2.5",
    "@prisma/client": "5.17.0",
    "@types/node": "20.14.11",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "eslint-config-next": "14.2.5",
    "googleapis": "140.0.1",
    "luxon": "3.4.4",
    "next": "14.2.5",
    "next-auth": "4.24.7",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-markdown": "9.0.1",
    "react-use": "17.5.1",
    "sharp": "0.33.4",
    "slugify": "1.6.6"
  },
  "devDependencies": {
    "@eslint/js": "9.7.0",
    "@types/luxon": "3.4.2",
    "dotenv-cli": "7.4.2",
    "eslint": "8.57.0",
    "prettier": "3.3.3",
    "prisma": "5.17.0",
    "typescript": "5.5.3",
    "typescript-eslint": "7.16.1"
  }
}
